{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QG134HL;Database=AnimalKingdom;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
